<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="8" align="center" width="1000">
        <tbody>
        <!-- header -->
            <tr>
                <td colspan="4" height="60"></td>
            </tr>
        <!-- /header -->
        <!-- navigation, content -->
            <tr>
            <!-- navigation -->
                <td rowspan="2" width="200" height="400">
                    <a href="#">Add more links here</a>
                </td>
            <!-- /navigation -->
            <!-- content -->
                <td rowspan="2" colspan="3" width="800">

                </td>
            <!-- /content -->
            </tr>
            <tr></tr>
        <!-- /navigation, content -->
        <!-- footer -->
            <tr>
                <td colspan="4" height="100"></td>
            </tr>
        <!-- /footer -->
        </tbody>
    </table>
</body>
</html>